# Appium-framework

./: pom.xml  testng.xml
src/main/java/com/appiumframwrok/: HomePage.java  PageBase.java  ShoppingPage.java
src/main/java/com/appiumframwrok/helpers/: Helpers.java  PropFile.java
src/main/java/com/appiumframwrok/listeners/: TestListener.java
src/main/resources/com/appiumframwrok/: log4j2.xml
src/test/java/com/appiumframwrok/: HomePageTests.java  TestBase.java
