###################################################
##### Desired Capabilities Configuration ##########
###################################################
config.platformName=Android
config.platformVersion=11
config.deviceName=Pixel_4_API_30
config.automationName=UiAutomator2
config.udid=emulator-5554
config.avd=Pixel_4_API_30
config.newCommandTimeout=120
config.orientation=PORTRAIT
config.avdLaunchTimeout=8000000
config.avdReadyTimeout=8000000
config.avdArgs=-netfast
config.firstTime.app=false
config.appPackage= com.swaglabsmobileapp
config.appActivity=com.swaglabsmobileapp.SplashActivity
config.appLocation=appfile/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk